<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色彩板</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #111;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 400px;
        }

        .square {
            background-color: #1d1d1d;
            box-shadow: 0 0 2px #000;
            margin: 2px;
            width: 16px;
            height: 16px;
            transition: 2s ease;
        }

        .square:hover {
            transition-duration: 0s;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="squer">

        </div>
    </div>
    <script>
        const container = document.getElementById("container");
        const colors = ["#e74c3c", "#8e44ad", "#3498db", "#e67e22", "#2ecc71"];
        const squareTotal = 500;

        for (let i = 0; i < squareTotal; i++) {
            const square = document.createElement("div");
            square.classList.add("square");

            //   mouseover
            square.addEventListener("mouseover", () => {
                setColorToEl(square);
            });
            // mouseout
            square.addEventListener("mouseout", () => {
                removeColorFromEl(square);
            });

            container.appendChild(square);
        }

        // setColorToEl
        function setColorToEl(element) {
            const color = getRandomColor();
            element.style.background = color;
            element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`;
        }

        // removeColorFromEl
        function removeColorFromEl(element) {
            element.style.background = "#1d1d1d";
            element.style.boxShadow = `0 0 2px #000`;
        }
        // getRandomColor
        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)];
        }
    </script>
</body>

</html>