<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色彩板</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #3b3b98;
            color: #fff;
            display: flex;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            min-height: 100vh;
        }

        p {
            margin: 5px 0;
        }

        h2 {
            margin: 10px 0 20px;
            text-align: center;
        }

        input[type="checkbox"] {
            margin-right: 0;
        }

        .container {
            background-color: #23235b;
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
            padding: 20px;
            width: 350px;
            max-width: 100%;
        }

        .result-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 12px 10px;
            height: 50px;
            width: 100%;
        }

        .result-container #result {
            word-wrap: break-word;
            max-width: calc(100% - 40px);
        }

        .result-container .btn {
            font-size: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
            height: 40px;
            width: 40px;
        }

        .btn {
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 12px;
            background-color: #3b3b98;
        }

        .btn-large {
            display: block;
            width: 100%;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        @media screen and (max-width: 400px) {
            .result-container {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>随机密码生成器</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="fa fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>密码长度</label>
                <input type="number" id="length" min="4" max="20" value="20" />
            </div>
            <div class="setting">
                <label>包含大写字母</label>
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label>包含小写字母</label>
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label>包含数字</label>
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label>包含符号</label>
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            生成密码
        </button>
    </div>
    <script>
        // 第三步 获取DOM节点
        const resultEl = document.getElementById("result");
        const lengthEl = document.getElementById("length");
        const uppercaseEl = document.getElementById("uppercase");
        const lowercaseEl = document.getElementById("lowercase");
        const numbersEl = document.getElementById("numbers");
        const symbolsEl = document.getElementById("symbols");
        const generateEl = document.getElementById("generate");
        const clipboardEl = document.getElementById("clipboard");

        // 第二步 创建随机函数对象
        const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomNumber,
            symbol: getRandomSymbol
        };
        // 第六步 复制到剪切板事件监听
        clipboardEl.addEventListener("click", () => {
            const textarea = document.createElement("textarea");
            const password = resultEl.innerText;

            if (!password) {
                return;
            }

            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();
            alert("密码已复制到剪切板");
        });
        // 第四步 生成密码事件监听
        generateEl.addEventListener("click", () => {
            const length = +lengthEl.value;
            const hasLower = lowercaseEl.checked;
            const hasUpper = uppercaseEl.checked;
            const hasNumber = numbersEl.checked;
            const hasSymbol = symbolsEl.checked;
            resultEl.innerText = generatePassword(
                hasLower,
                hasUpper,
                hasNumber,
                hasSymbol,
                length
            );
        });

        // 第五步 设置generatePassword函数
        function generatePassword(lower, upper, number, symbol, length) {
            // 1.初始化密码
            let generatedPassword = "";
            // 2.过滤出没有选中的密码类型
            const typesCount = lower + upper + number + symbol;
            const typeArr = [{ lower }, { upper }, { number }, { symbol }].filter(
                item => Object.values(item)[0]
            );
            // console.log(typeArr);
            if (typesCount === 0) {
                return "";
            }
            // 3.通过循环获得每个密码并返回给存储密码的变量
            for (let i = 0; i < length; i += typesCount) {
                typeArr.forEach(type => {
                    const funcName = Object.keys(type)[0];
                    generatedPassword += randomFunc[funcName]();
                });
            }
            // console.log(generatedPassword);
            // 4.将处理后的随机密码结果进行保存再返回这个值
            const finalPassword = generatedPassword.slice(0, length);
            return finalPassword;
        }

        // 第一步 设置随机生成函数

        // 随机小写
        function getRandomLower() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
        }

        // 随机大写
        function getRandomUpper() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
        }

        // 随机数字
        function getRandomNumber() {
            return +String.fromCharCode(Math.floor(Math.random() * 10) + 48);
        }

        // 随机符号
        function getRandomSymbol() {
            const symbols = "!@#$%^&*(){}[]=<>/,.";
            return symbols[Math.floor(Math.random() * symbols.length)];
        }
// console.log(getRandomSymbol());
    </script>
</body>

</html>